<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O nas | BreathTime - Inicjatywa dla lepszego powietrza</title>
    <meta name="description" content="Poznaj zespół i misję BreathTime - inicjatywy dążącej do poprawy jakości powietrza poprzez proste, codzienne działania.">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/about.css">
</head>
<body>
    <!-- Nawigacja -->
    <nav class="navbar">
        <div class="nav-brand">
            <a href="index.html">
                <img src="images/breathtime-logo-negative-256px.png" alt="BreathTime Logo">
            </a>
        </div>
        <div class="nav-links">
            <a href="index.html">Strona Główna</a>
            <a href="about.html" class="active">O nas</a>
            <a href="breathtime.html">Breath Time</a>
            <a href="benefits.html">Korzyści</a>
            <a href="how-to-help.html">Jak pomóc</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Kontakt</a>
        </div>
    </nav>

    <!-- Sekcja Hero -->
    <section class="about-hero">
        <div class="hero-content">
            <h1>Nasza Misja</h1>
            <p class="mission-statement">
                Wierzymy, że małe zmiany mogą prowadzić do wielkich rezultatów. 
                BreathTime to inicjatywa łącząca ludzi, którzy chcą aktywnie 
                uczestniczyć w poprawie jakości powietrza poprzez proste, 
                codzienne działania.
            </p>
        </div>
    </section>

    <!-- Historia -->
    <section class="about-section history">
        <div class="section-content">
            <h2>Nasza Historia</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="year">2022</div>
                    <div class="event">
                        <h3>Narodziny Pomysłu</h3>
                        <p>Inicjatywa BreathTime powstała z obserwacji rosnącego problemu 
                           zanieczyszczenia powietrza i potrzeby znalezienia prostego, 
                           ale skutecznego rozwiązania.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="year">2023</div>
                    <div class="event">
                        <h3>Pierwsze Kroki</h3>
                        <p>Rozpoczęliśmy kampanię informacyjną i zaczęliśmy budować 
                           społeczność osób zaangażowanych w walkę o czyste powietrze.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="year">2024</div>
                    <div class="event">
                        <h3>Rozwój Inicjatywy</h3>
                        <p>BreathTime staje się międzynarodowym ruchem, łączącym ludzi 
                           z różnych krajów w dążeniu do wspólnego celu.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Wartości -->
    <section class="about-section values">
        <div class="section-content">
            <h2>Nasze Wartości</h2>
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">🌱</div>
                    <h3>Odpowiedzialność</h3>
                    <p>Każdy z nas jest odpowiedzialny za stan środowiska. 
                       Wierzymy w siłę indywidualnych działań.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">🤝</div>
                    <h3>Współpraca</h3>
                    <p>Razem możemy osiągnąć więcej. Łączymy ludzi i organizacje 
                       w dążeniu do wspólnego celu.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">💡</div>
                    <h3>Innowacyjność</h3>
                    <p>Szukamy kreatywnych rozwiązań dla współczesnych wyzwań 
                       środowiskowych.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">📊</div>
                    <h3>Transparentność</h3>
                    <p>Działamy otwarcie i uczciwie, dzieląc się wiedzą 
                       i wynikami naszych działań.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Zespół -->
    <section class="about-section team">
        <div class="section-content">
            <h2>Nasz Zespół</h2>
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-photo">
                        <img src="images/team/member1.jpg" alt="Jan Kowalski">
                    </div>
                    <h3>Jan Kowalski</h3>
                    <p class="role">Założyciel</p>
                    <p class="bio">Ekspert w dziedzinie ochrony środowiska z 15-letnim 
                                 doświadczeniem w projektach ekologicznych.</p>
                </div>
                <div class="team-member">
                    <div class="member-photo">
                        <img src="images/team/member2.jpg" alt="Anna Nowak">
                    </div>
                    <h3>Anna Nowak</h3>
                    <p class="role">Dyrektor ds. Rozwoju</p>
                    <p class="bio">Specjalistka od zrównoważonego rozwoju i edukacji 
                                 ekologicznej.</p>
                </div>
                <div class="team-member">
                    <div class="member-photo">
                        <img src="images/team/member3.jpg" alt="Piotr Wiśniewski">
                    </div>
                    <h3>Piotr Wiśniewski</h3>
                    <p class="role">Koordynator Projektów</p>
                    <p class="bio">Doświadczony manager projektów środowiskowych 
                                 i społecznych.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Dołącz do nas -->
    <section class="about-section join-us">
        <div class="section-content">
            <h2>Dołącz do Nas</h2>
            <p>Razem możemy zrobić więcej dla czystego powietrza!</p>
            <div class="cta-buttons">
                <a href="volunteer.html" class="cta-button primary">Zostań Wolontariuszem</a>
                <a href="partner.html" class="cta-button secondary">Zostań Partnerem</a>
            </div>
        </div>
    </section>

    <!-- Stopka -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>BreathTime</h3>
                <p>Inicjatywa dla lepszego powietrza</p>
            </div>
            <div class="footer-section">
                <h3>Kontakt</h3>
                <p>Email: info@breathtime.info</p>
                <p>Tel: +48 123 456 789</p>
            </div>
            <div class="footer-section">
                <h3>Social Media</h3>
                <div class="social-links">
                    <a href="#" class="social-link">Facebook</a>
                    <a href="#" class="social-link">Twitter</a>
                    <a href="#" class="social-link">Instagram</a>
                    <a href="#" class="social-link">LinkedIn</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 BreathTime. Wszelkie prawa zastrzeżone.</p>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>
