<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korzyści | BreathTime</title>
    <meta name="description" content="Odkryj korzyści płynące z udziału w inicjatywie Breath Time - zdrowotne, społeczne i środowiskowe aspekty wspólnego oddechu.">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/benefits.css">
</head>
<body>
    <!-- Logo -->
    <a href="index.html" class="logo">
        <img src="images/breathtime-logo-negative-256px.png" alt="BreathTime Logo">
    </a>

    <!-- Menu falowe -->
    <nav class="wave-menu">
        <a href="breathtime.html" class="menu-item">Breath Time</a>
        <a href="benefits.html" class="menu-item active">Korzyści</a>
        <a href="how-to-help.html" class="menu-item">Jak Pomóc</a>
        <a href="contact.html" class="menu-item">Kontakt</a>
        <a href="partners.html" class="menu-item">Partners</a>
    </nav>

    <!-- Zakładki książkowe -->
    <nav class="book-tabs">
        <a href="ebook.html" class="book-tab">
            <span class="tab-content"><span class="emoji">📚</span>E-book</span>
        </a>
        <a href="blog.html" class="book-tab">
            <span class="tab-content"><span class="emoji">📝</span>Blog</span>
        </a>
    </nav>

    <!-- Sekcja Hero -->
    <section class="benefits-hero">
        <div class="hero-content">
            <h1>Korzyści</h1>
            <p class="subtitle">Odkryj, jak jeden oddech może zmienić wszystko</p>
        </div>
    </section>

    <!-- Korzyści indywidualne -->
    <section class="benefits-section individual">
        <div class="section-content">
            <h2>Korzyści dla Ciebie</h2>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">🧘</div>
                    <h3>Redukcja stresu</h3>
                    <p>Codzienna praktyka świadomego oddechu pomaga obniżyć poziom stresu i poprawia koncentrację</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">💪</div>
                    <h3>Lepsze zdrowie</h3>
                    <p>Prawidłowe oddychanie wspiera układ odpornościowy i poprawia wydolność organizmu</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">🎯</div>
                    <h3>Większa produktywność</h3>
                    <p>Regularne przerwy na oddech zwiększają efektywność i kreatywność w pracy</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">😴</div>
                    <h3>Lepszy sen</h3>
                    <p>Świadome oddychanie pomaga w regulacji rytmu dobowego i poprawia jakość snu</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Korzyści społeczne -->
    <section class="benefits-section social">
        <div class="section-content">
            <h2>Korzyści dla społeczności</h2>
            <div class="benefits-timeline">
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>Budowanie więzi</h3>
                        <p>Wspólny oddech łączy ludzi ponad podziałami, tworząc globalną społeczność</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>Świadomość ekologiczna</h3>
                        <p>Codzienne przypomnienie o znaczeniu czystego powietrza dla nas wszystkich</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>Wspólny cel</h3>
                        <p>Jednoczenie się w działaniu na rzecz lepszego środowiska</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Korzyści środowiskowe -->
    <section class="benefits-section environmental">
        <div class="section-content">
            <h2>Korzyści dla środowiska</h2>
            <div class="environmental-impact">
                <div class="impact-stats">
                    <div class="stat">
                        <span class="number">1M+</span>
                        <span class="label">Uczestników</span>
                    </div>
                    <div class="stat">
                        <span class="number">5K+</span>
                        <span class="label">Inicjatyw</span>
                    </div>
                    <div class="stat">
                        <span class="number">100+</span>
                        <span class="label">Krajów</span>
                    </div>
                </div>
                <div class="impact-text">
                    <p>Każdy uczestnik Breath Time staje się ambasadorem czystego powietrza w swojej społeczności. 
                       Nasze wspólne działania przyczyniają się do:</p>
                    <ul>
                        <li>Zwiększenia świadomości ekologicznej</li>
                        <li>Redukcji zanieczyszczenia powietrza</li>
                        <li>Ochrony zasobów naturalnych</li>
                        <li>Promocji zrównoważonego rozwoju</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Dołącz do ruchu -->
    <section class="join-movement">
        <div class="section-content">
            <h2>Dołącz do ruchu</h2>
            <p class="join-text">Razem możemy zrobić więcej dla siebie i naszej planety</p>
            <div class="cta-buttons">
                <a href="breathtime.html" class="cta-button primary">Rozpocznij teraz</a>
                <a href="how-to-help.html" class="cta-button secondary">Dowiedz się więcej</a>
            </div>
        </div>
    </section>

    <!-- Stopka -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>BreathTime</h3>
                <p>Jeden oddech dla lepszego jutra</p>
            </div>
            <div class="footer-section">
                <h3>Kontakt</h3>
                <p>Email: info@breathtime.info</p>
                <p>Tel: +48 123 456 789</p>
            </div>
            <div class="footer-section">
                <h3>Social Media</h3>
                <div class="social-links">
                    <a href="#" class="social-link">Facebook</a>
                    <a href="#" class="social-link">Twitter</a>
                    <a href="#" class="social-link">Instagram</a>
                    <a href="#" class="social-link">LinkedIn</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 BreathTime. Wszelkie prawa zastrzeżone.</p>
        </div>
    </footer>

    <script src="assets/js/benefits.js"></script>
</body>
</html>
