<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | BreathTime</title>
    <meta name="description" content="Blog BreathTime - artykuły o oddychaniu, medytacji, zdrowiu i świadomym życiu.">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/blog.css">
</head>
<body>
    <!-- Logo -->
    <a href="index.html" class="logo">
        <img src="images/breathtime-logo-negative-256px.png" alt="BreathTime Logo">
    </a>

    <!-- Menu falowe -->
    <nav class="wave-menu">
        <a href="breathtime.html" class="menu-item">Breath Time</a>
        <a href="benefits.html" class="menu-item">Korzyści</a>
        <a href="how-to-help.html" class="menu-item">Jak Pomóc</a>
        <a href="contact.html" class="menu-item">Kontakt</a>
        <a href="partners.html" class="menu-item">Partners</a>
    </nav>

    <!-- Zakładki książkowe -->
    <nav class="book-tabs">
        <a href="ebook.html" class="book-tab">
            <span class="tab-content"><span class="emoji">📚</span>E-book</span>
        </a>
        <a href="blog.html" class="book-tab active">
            <span class="tab-content"><span class="emoji">📝</span>Blog</span>
        </a>
    </nav>

    <!-- Sekcja Hero -->
    <section class="blog-hero">
        <div class="hero-content">
            <h1>Blog BreathTime</h1>
            <p class="subtitle">Inspirujące artykuły o oddychaniu i świadomym życiu</p>
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Szukaj artykułów...">
                <button class="search-button">
                    <span class="search-icon">🔍</span>
                </button>
            </div>
        </div>
    </section>

    <!-- Kategorie -->
    <section class="categories-section">
        <div class="categories-container">
            <button class="category-button active" data-category="all">Wszystkie</button>
            <button class="category-button" data-category="breathing">Oddychanie</button>
            <button class="category-button" data-category="meditation">Medytacja</button>
            <button class="category-button" data-category="health">Zdrowie</button>
            <button class="category-button" data-category="lifestyle">Styl życia</button>
            <button class="category-button" data-category="science">Nauka</button>
        </div>
    </section>

    <!-- Wyróżnione artykuły -->
    <section class="featured-posts">
        <div class="featured-grid">
            <article class="featured-post main">
                <div class="post-image">
                    <img src="images/blog/featured-1.jpg" alt="Główny artykuł">
                    <div class="post-category">Oddychanie</div>
                </div>
                <div class="post-content">
                    <h2>Jak prawidłowe oddychanie może zmienić Twoje życie</h2>
                    <p class="post-excerpt">
                        Odkryj, jak świadome oddychanie wpływa na Twoje zdrowie fizyczne i psychiczne.
                    </p>
                    <div class="post-meta">
                        <span class="post-date">31 grudnia 2024</span>
                        <span class="post-read-time">5 min czytania</span>
                    </div>
                    <a href="#" class="read-more">Czytaj więcej →</a>
                </div>
            </article>
            <article class="featured-post">
                <div class="post-image">
                    <img src="images/blog/featured-2.jpg" alt="Wyróżniony artykuł 2">
                    <div class="post-category">Medytacja</div>
                </div>
                <div class="post-content">
                    <h3>Medytacja oddechowa dla początkujących</h3>
                    <div class="post-meta">
                        <span class="post-date">30 grudnia 2024</span>
                        <span class="post-read-time">3 min czytania</span>
                    </div>
                </div>
            </article>
            <article class="featured-post">
                <div class="post-image">
                    <img src="images/blog/featured-3.jpg" alt="Wyróżniony artykuł 3">
                    <div class="post-category">Zdrowie</div>
                </div>
                <div class="post-content">
                    <h3>Wpływ oddychania na układ odpornościowy</h3>
                    <div class="post-meta">
                        <span class="post-date">29 grudnia 2024</span>
                        <span class="post-read-time">4 min czytania</span>
                    </div>
                </div>
            </article>
        </div>
    </section>

    <!-- Lista artykułów -->
    <section class="blog-posts">
        <div class="posts-grid">
            <article class="post-card" data-category="breathing">
                <div class="post-image">
                    <img src="images/blog/post-1.jpg" alt="Artykuł 1">
                    <div class="post-category">Oddychanie</div>
                </div>
                <div class="post-content">
                    <h3>Techniki oddychania w stresujących sytuacjach</h3>
                    <p class="post-excerpt">
                        Poznaj skuteczne techniki oddychania, które pomogą Ci zachować spokój w trudnych momentach.
                    </p>
                    <div class="post-meta">
                        <span class="post-date">28 grudnia 2024</span>
                        <span class="post-read-time">4 min czytania</span>
                    </div>
                    <a href="#" class="read-more">Czytaj więcej →</a>
                </div>
            </article>
            <!-- Więcej artykułów -->
        </div>
        <button class="load-more">Załaduj więcej artykułów</button>
    </section>

    <!-- Newsletter -->
    <section class="newsletter-section">
        <div class="newsletter-content">
            <h2>Zapisz się do newslettera</h2>
            <p>Otrzymuj najnowsze artykuły i porady prosto na swoją skrzynkę</p>
            <form class="newsletter-form">
                <input type="email" placeholder="Twój adres email" required>
                <button type="submit">
                    <span>Zapisz się</span>
                    <span class="button-icon">→</span>
                </button>
            </form>
        </div>
    </section>

    <!-- Popularne tagi -->
    <section class="tags-section">
        <h2>Popularne tagi</h2>
        <div class="tags-cloud">
            <a href="#" class="tag">#oddychanie</a>
            <a href="#" class="tag">#medytacja</a>
            <a href="#" class="tag">#zdrowie</a>
            <a href="#" class="tag">#stres</a>
            <a href="#" class="tag">#relaks</a>
            <a href="#" class="tag">#mindfulness</a>
            <a href="#" class="tag">#joga</a>
            <a href="#" class="tag">#wellness</a>
            <a href="#" class="tag">#lifestyle</a>
            <a href="#" class="tag">#nauka</a>
        </div>
    </section>

    <!-- Stopka -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>BreathTime</h3>
                <p>Jeden oddech dla lepszego jutra</p>
            </div>
            <div class="footer-section">
                <h3>Kontakt</h3>
                <p>Email: info@breathtime.info</p>
                <p>Tel: +48 123 456 789</p>
            </div>
            <div class="footer-section">
                <h3>Social Media</h3>
                <div class="social-links">
                    <a href="#" class="social-link">Facebook</a>
                    <a href="#" class="social-link">Twitter</a>
                    <a href="#" class="social-link">Instagram</a>
                    <a href="#" class="social-link">LinkedIn</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 BreathTime. Wszelkie prawa zastrzeżone.</p>
        </div>
    </footer>

    <script src="assets/js/blog.js"></script>
</body>
</html>
