<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breath Time - Koncepcja | BreathTime</title>
    <meta name="description" content="Poznaj koncepcję Breath Time - jak jeden wspólny oddech może zmienić świat.">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/breathtime.css">
</head>
<body>
    <!-- Logo -->
    <a href="index.html" class="logo">
        <img src="images/breathtime-logo-negative-256px.png" alt="BreathTime Logo">
    </a>

    <!-- Menu falowe -->
    <nav class="wave-menu">
        <a href="index.html" class="menu-item">Strona Główna</a>
        <a href="#breathtime" class="menu-item active">Breath Time</a>
        <a href="#korzysci" class="menu-item">Korzyści</a>
        <a href="#jak-pomoc" class="menu-item">Jak Pomóc</a>
        <a href="#kontakt" class="menu-item">Kontakt</a>
        <a href="#partners" class="menu-item">Partners</a>
    </nav>

    <!-- Zakładki książkowe -->
    <nav class="book-tabs">
        <a href="ebook.html" class="book-tab">
            <span class="tab-content"><span class="emoji">📚</span>E-book</span>
        </a>
        <a href="blog.html" class="book-tab">
            <span class="tab-content"><span class="emoji">📝</span>Blog</span>
        </a>
    </nav>

    <!-- Sekcja Hero -->
    <section class="breathtime-hero">
        <div class="hero-content">
            <h1>Breath Time</h1>
            <p class="subtitle">Jeden wspólny oddech dla lepszego jutra</p>
            <div class="countdown">
                <div class="countdown-item">
                    <span class="number">00</span>
                    <span class="label">godzin</span>
                </div>
                <div class="countdown-item">
                    <span class="number">00</span>
                    <span class="label">minut</span>
                </div>
                <div class="countdown-item">
                    <span class="number">00</span>
                    <span class="label">sekund</span>
                </div>
            </div>
            <p class="next-breathtime">Do następnego Breath Time</p>
        </div>
    </section>

    <!-- Koncepcja -->
    <section class="concept-section">
        <div class="section-content">
            <h2>Koncepcja</h2>
            <div class="concept-grid">
                <div class="concept-text">
                    <p>Breath Time to moment, w którym cały świat zatrzymuje się na jeden wspólny oddech. 
                       To symboliczny gest, który przypomina nam o tym, jak ważne jest czyste powietrze 
                       i jak bardzo jesteśmy ze sobą połączeni.</p>
                    <p>Każdego dnia o godzinie 12:00 czasu lokalnego, ludzie na całym świecie 
                       robią przerwę na jeden głęboki oddech. Ten prosty akt jednoczy nas 
                       w działaniu na rzecz lepszego powietrza i zdrowszej planety.</p>
                </div>
                <div class="concept-animation">
                    <div class="breathing-circle"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Jak to działa -->
    <section class="how-it-works">
        <div class="section-content">
            <h2>Jak to działa?</h2>
            <div class="steps-grid">
                <div class="step-card">
                    <div class="step-number">1</div>
                    <h3>Ustaw przypomnienie</h3>
                    <p>Włącz powiadomienia na stronie lub ustaw alarm na 12:00</p>
                </div>
                <div class="step-card">
                    <div class="step-number">2</div>
                    <h3>Zrób przerwę</h3>
                    <p>O 12:00 zatrzymaj się na moment, niezależnie od tego, co robisz</p>
                </div>
                <div class="step-card">
                    <div class="step-number">3</div>
                    <h3>Weź głęboki oddech</h3>
                    <p>Wykonaj jeden świadomy, głęboki oddech, myśląc o czystym powietrzu</p>
                </div>
                <div class="step-card">
                    <div class="step-number">4</div>
                    <h3>Podziel się</h3>
                    <p>Zachęć innych do dołączenia do inicjatywy Breath Time</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Mapa uczestników -->
    <section class="participants-map">
        <div class="section-content">
            <h2>Dołącz do globalnej społeczności</h2>
            <div class="map-container">
                <div id="world-map"></div>
                <div class="map-stats">
                    <div class="stat">
                        <span class="number">1M+</span>
                        <span class="label">Uczestników</span>
                    </div>
                    <div class="stat">
                        <span class="number">150+</span>
                        <span class="label">Krajów</span>
                    </div>
                    <div class="stat">
                        <span class="number">365</span>
                        <span class="label">Dni w roku</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Dołącz -->
    <section class="join-section">
        <div class="section-content">
            <h2>Dołącz do Breath Time</h2>
            <form class="notification-form">
                <div class="form-group">
                    <input type="email" placeholder="Twój adres e-mail" required>
                    <select>
                        <option value="">Wybierz strefę czasową</option>
                        <option value="UTC+1">Europa (UTC+1)</option>
                        <option value="UTC+2">Europa Wschodnia (UTC+2)</option>
                        <option value="UTC">Wielka Brytania (UTC)</option>
                    </select>
                </div>
                <button type="submit" class="submit-btn">Włącz powiadomienia</button>
            </form>
            <p class="form-info">Będziemy przypominać Ci o codziennym Breath Time</p>
        </div>
    </section>

    <!-- Stopka -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>BreathTime</h3>
                <p>Jeden oddech dla lepszego jutra</p>
            </div>
            <div class="footer-section">
                <h3>Kontakt</h3>
                <p>Email: info@breathtime.info</p>
                <p>Tel: +48 123 456 789</p>
            </div>
            <div class="footer-section">
                <h3>Social Media</h3>
                <div class="social-links">
                    <a href="#" class="social-link">Facebook</a>
                    <a href="#" class="social-link">Twitter</a>
                    <a href="#" class="social-link">Instagram</a>
                    <a href="#" class="social-link">LinkedIn</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 BreathTime. Wszelkie prawa zastrzeżone.</p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="assets/js/breathtime.js"></script>
</body>
</html>
