<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt | BreathTime</title>
    <meta name="description" content="Skontaktuj się z zespołem BreathTime - jesteśmy tu, aby odpowiedzieć na Twoje pytania i pomóc Ci dołączyć do inicjatywy.">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/contact.css">
</head>
<body>
    <!-- Logo -->
    <a href="index.html" class="logo">
        <img src="images/breathtime-logo-negative-256px.png" alt="BreathTime Logo">
    </a>

    <!-- Menu falowe -->
    <nav class="wave-menu">
        <a href="breathtime.html" class="menu-item">Breath Time</a>
        <a href="benefits.html" class="menu-item">Korzyści</a>
        <a href="how-to-help.html" class="menu-item">Jak Pomóc</a>
        <a href="contact.html" class="menu-item active">Kontakt</a>
        <a href="partners.html" class="menu-item">Partners</a>
    </nav>

    <!-- Zakładki książkowe -->
    <nav class="book-tabs">
        <a href="ebook.html" class="book-tab">
            <span class="tab-content"><span class="emoji">📚</span>E-book</span>
        </a>
        <a href="blog.html" class="book-tab">
            <span class="tab-content"><span class="emoji">📝</span>Blog</span>
        </a>
    </nav>

    <!-- Sekcja Hero -->
    <section class="contact-hero">
        <div class="hero-content">
            <h1>Kontakt</h1>
            <p class="subtitle">Jesteśmy tu dla Ciebie</p>
            <div class="quick-contacts">
                <div class="quick-contact">
                    <div class="contact-icon">📧</div>
                    <a href="mailto:info@breathtime.info">info@breathtime.info</a>
                </div>
                <div class="quick-contact">
                    <div class="contact-icon">📞</div>
                    <a href="tel:+48123456789">+48 123 456 789</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Główna sekcja kontaktu -->
    <section class="contact-main">
        <div class="section-content">
            <div class="contact-grid">
                <!-- Formularz kontaktowy -->
                <div class="contact-form-container">
                    <h2>Napisz do nas</h2>
                    <form id="contactForm" class="contact-form">
                        <div class="form-group">
                            <input type="text" id="name" name="name" required>
                            <label for="name">Imię i nazwisko</label>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" required>
                            <label for="email">Adres e-mail</label>
                        </div>
                        <div class="form-group">
                            <select id="subject" name="subject" required>
                                <option value="">Wybierz temat</option>
                                <option value="general">Pytanie ogólne</option>
                                <option value="partnership">Partnerstwo</option>
                                <option value="volunteer">Wolontariat</option>
                                <option value="support">Wsparcie techniczne</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" required></textarea>
                            <label for="message">Twoja wiadomość</label>
                        </div>
                        <div class="form-group">
                            <label class="checkbox-container">
                                <input type="checkbox" required>
                                <span class="checkmark"></span>
                                Wyrażam zgodę na przetwarzanie moich danych osobowych
                            </label>
                        </div>
                        <button type="submit" class="submit-button">
                            <span class="button-text">Wyślij wiadomość</span>
                            <span class="button-icon">→</span>
                        </button>
                    </form>
                </div>

                <!-- Informacje kontaktowe -->
                <div class="contact-info">
                    <div class="info-section">
                        <h3>Biuro</h3>
                        <p>ul. Example 123</p>
                        <p>00-000 Warszawa</p>
                        <p>Polska</p>
                    </div>
                    <div class="info-section">
                        <h3>Godziny pracy</h3>
                        <p>Poniedziałek - Piątek</p>
                        <p>9:00 - 17:00</p>
                    </div>
                    <div class="info-section">
                        <h3>Social Media</h3>
                        <div class="social-links">
                            <a href="#" class="social-link">
                                <span class="social-icon">📱</span>
                                <span>Facebook</span>
                            </a>
                            <a href="#" class="social-link">
                                <span class="social-icon">📱</span>
                                <span>Twitter</span>
                            </a>
                            <a href="#" class="social-link">
                                <span class="social-icon">📱</span>
                                <span>Instagram</span>
                            </a>
                            <a href="#" class="social-link">
                                <span class="social-icon">📱</span>
                                <span>LinkedIn</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sekcja FAQ -->
    <section class="contact-faq">
        <div class="section-content">
            <h2>Często zadawane pytania</h2>
            <div class="faq-grid">
                <div class="faq-item">
                    <div class="faq-question">Jak szybko otrzymam odpowiedź?</div>
                    <div class="faq-answer">Staramy się odpowiadać na wszystkie wiadomości w ciągu 24-48 godzin roboczych.</div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">Czy mogę umówić się na spotkanie?</div>
                    <div class="faq-answer">Tak, możesz umówić się na spotkanie online lub w naszym biurze. Wybierz temat "Pytanie ogólne" i zaznacz preferowaną formę spotkania.</div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">Jak mogę zostać partnerem?</div>
                    <div class="faq-answer">Wybierz temat "Partnerstwo" w formularzu kontaktowym, a nasz zespół skontaktuje się z Tobą w celu omówienia szczegółów współpracy.</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mapa -->
    <section class="contact-map">
        <div id="map"></div>
    </section>

    <!-- Stopka -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>BreathTime</h3>
                <p>Jeden oddech dla lepszego jutra</p>
            </div>
            <div class="footer-section">
                <h3>Kontakt</h3>
                <p>Email: info@breathtime.info</p>
                <p>Tel: +48 123 456 789</p>
            </div>
            <div class="footer-section">
                <h3>Social Media</h3>
                <div class="social-links">
                    <a href="#" class="social-link">Facebook</a>
                    <a href="#" class="social-link">Twitter</a>
                    <a href="#" class="social-link">Instagram</a>
                    <a href="#" class="social-link">LinkedIn</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 BreathTime. Wszelkie prawa zastrzeżone.</p>
        </div>
    </footer>

    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
    <script src="assets/js/contact.js"></script>
</body>
</html>
