<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jak Pomóc | BreathTime</title>
    <meta name="description" content="Dowiedz się jak możesz pomóc w inicjatywie Breath Time - wolontariat, wsparcie, partnerstwo i inne formy zaangażowania.">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/how-to-help.css">
</head>
<body>
    <!-- Logo -->
    <a href="index.html" class="logo">
        <img src="images/breathtime-logo-negative-256px.png" alt="BreathTime Logo">
    </a>

    <!-- Menu falowe -->
    <nav class="wave-menu">
        <a href="breathtime.html" class="menu-item">Breath Time</a>
        <a href="benefits.html" class="menu-item">Korzyści</a>
        <a href="how-to-help.html" class="menu-item active">Jak Pomóc</a>
        <a href="contact.html" class="menu-item">Kontakt</a>
        <a href="partners.html" class="menu-item">Partners</a>
    </nav>

    <!-- Zakładki książkowe -->
    <nav class="book-tabs">
        <a href="ebook.html" class="book-tab">
            <span class="tab-content"><span class="emoji">📚</span>E-book</span>
        </a>
        <a href="blog.html" class="book-tab">
            <span class="tab-content"><span class="emoji">📝</span>Blog</span>
        </a>
    </nav>

    <!-- Sekcja Hero -->
    <section class="help-hero">
        <div class="hero-content">
            <h1>Jak Pomóc</h1>
            <p class="subtitle">Każdy może przyczynić się do zmiany</p>
            <div class="hero-buttons">
                <a href="#volunteer" class="hero-button">Wolontariat</a>
                <a href="#donate" class="hero-button">Wesprzyj</a>
                <a href="#partner" class="hero-button">Zostań Partnerem</a>
            </div>
        </div>
    </section>

    <!-- Sekcja Wolontariat -->
    <section id="volunteer" class="help-section volunteer">
        <div class="section-content">
            <h2>Wolontariat</h2>
            <div class="volunteer-grid">
                <div class="volunteer-card">
                    <div class="card-icon">🌍</div>
                    <h3>Ambasador</h3>
                    <p>Reprezentuj BreathTime w swojej społeczności i szerz świadomość o znaczeniu czystego powietrza</p>
                    <a href="#" class="action-button">Zostań Ambasadorem</a>
                </div>
                <div class="volunteer-card">
                    <div class="card-icon">📱</div>
                    <h3>Social Media</h3>
                    <p>Pomóż nam w prowadzeniu mediów społecznościowych i tworzeniu angażujących treści</p>
                    <a href="#" class="action-button">Dołącz do Zespołu</a>
                </div>
                <div class="volunteer-card">
                    <div class="card-icon">📊</div>
                    <h3>Analityk</h3>
                    <p>Wspieraj nas w analizie danych i tworzeniu raportów o jakości powietrza</p>
                    <a href="#" class="action-button">Aplikuj</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Sekcja Wesprzyj -->
    <section id="donate" class="help-section donate">
        <div class="section-content">
            <h2>Wesprzyj Inicjatywę</h2>
            <div class="support-options">
                <div class="support-card">
                    <h3>Darowizna jednorazowa</h3>
                    <div class="amount-buttons">
                        <button class="amount-btn">10 PLN</button>
                        <button class="amount-btn">20 PLN</button>
                        <button class="amount-btn">50 PLN</button>
                        <button class="amount-btn custom">Inna kwota</button>
                    </div>
                    <button class="donate-btn">Wesprzyj teraz</button>
                </div>
                <div class="support-card">
                    <h3>Wsparcie cykliczne</h3>
                    <div class="subscription-options">
                        <label class="subscription-option">
                            <input type="radio" name="subscription" value="monthly">
                            <span>Miesięczne</span>
                        </label>
                        <label class="subscription-option">
                            <input type="radio" name="subscription" value="quarterly">
                            <span>Kwartalne</span>
                        </label>
                        <label class="subscription-option">
                            <input type="radio" name="subscription" value="yearly">
                            <span>Roczne</span>
                        </label>
                    </div>
                    <button class="donate-btn">Rozpocznij wsparcie</button>
                </div>
            </div>
            <div class="donation-info">
                <p>Wszystkie darowizny są przeznaczane na:</p>
                <ul>
                    <li>Rozwój platformy BreathTime</li>
                    <li>Organizację wydarzeń edukacyjnych</li>
                    <li>Kampanie świadomościowe</li>
                    <li>Badania nad jakością powietrza</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Sekcja Partnerstwo -->
    <section id="partner" class="help-section partnership">
        <div class="section-content">
            <h2>Zostań Partnerem</h2>
            <div class="partnership-types">
                <div class="partnership-card">
                    <div class="card-header">
                        <h3>Partner Strategiczny</h3>
                        <p class="card-subtitle">Dla dużych organizacji</p>
                    </div>
                    <ul class="benefits-list">
                        <li>Logo na stronie głównej</li>
                        <li>Dedykowane wydarzenia</li>
                        <li>Raporty i analizy</li>
                        <li>Wsparcie marketingowe</li>
                    </ul>
                    <a href="#" class="partner-button">Dowiedz się więcej</a>
                </div>
                <div class="partnership-card">
                    <div class="card-header">
                        <h3>Partner Wspierający</h3>
                        <p class="card-subtitle">Dla średnich firm</p>
                    </div>
                    <ul class="benefits-list">
                        <li>Logo w sekcji partnerów</li>
                        <li>Udział w wydarzeniach</li>
                        <li>Materiały promocyjne</li>
                        <li>Newsletter partnerski</li>
                    </ul>
                    <a href="#" class="partner-button">Dowiedz się więcej</a>
                </div>
                <div class="partnership-card">
                    <div class="card-header">
                        <h3>Partner Lokalny</h3>
                        <p class="card-subtitle">Dla małych organizacji</p>
                    </div>
                    <ul class="benefits-list">
                        <li>Wzmianka na stronie</li>
                        <li>Materiały edukacyjne</li>
                        <li>Wsparcie lokalne</li>
                        <li>Certyfikat partnera</li>
                    </ul>
                    <a href="#" class="partner-button">Dowiedz się więcej</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Sekcja FAQ -->
    <section class="help-section faq">
        <div class="section-content">
            <h2>Często zadawane pytania</h2>
            <div class="faq-grid">
                <div class="faq-item">
                    <div class="faq-question">Jak mogę zostać wolontariuszem?</div>
                    <div class="faq-answer">Wypełnij formularz zgłoszeniowy w sekcji Wolontariat i wybierz interesującą Cię rolę. Nasz zespół skontaktuje się z Tobą w ciągu 48 godzin.</div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">Czy moja darowizna jest bezpieczna?</div>
                    <div class="faq-answer">Tak, wszystkie płatności są procesowane przez bezpieczny system Stripe. Twoje dane są chronione zgodnie z najwyższymi standardami bezpieczeństwa.</div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">Jak zostać partnerem?</div>
                    <div class="faq-answer">Wybierz odpowiedni pakiet partnerski i skontaktuj się z nami poprzez formularz. Przygotujemy spersonalizowaną ofertę współpracy.</div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">Czy mogę pomóc w inny sposób?</div>
                    <div class="faq-answer">Oczywiście! Możesz szerzyć świadomość o BreathTime w swoim otoczeniu, udostępniać nasze treści w mediach społecznościowych lub zaproponować własną formę wsparcia.</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stopka -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>BreathTime</h3>
                <p>Jeden oddech dla lepszego jutra</p>
            </div>
            <div class="footer-section">
                <h3>Kontakt</h3>
                <p>Email: info@breathtime.info</p>
                <p>Tel: +48 123 456 789</p>
            </div>
            <div class="footer-section">
                <h3>Social Media</h3>
                <div class="social-links">
                    <a href="#" class="social-link">Facebook</a>
                    <a href="#" class="social-link">Twitter</a>
                    <a href="#" class="social-link">Instagram</a>
                    <a href="#" class="social-link">LinkedIn</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 BreathTime. Wszelkie prawa zastrzeżone.</p>
        </div>
    </footer>

    <script src="assets/js/how-to-help.js"></script>
</body>
</html>
