<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partnerzy | BreathTime</title>
    <meta name="description" content="Poznaj naszych partnerów i dołącz do inicjatywy BreathTime. Razem możemy zrobić więcej dla lepszego jutra.">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/partners.css">
</head>
<body>
    <!-- Logo -->
    <a href="index.html" class="logo">
        <img src="images/breathtime-logo-negative-256px.png" alt="BreathTime Logo">
    </a>

    <!-- Menu falowe -->
    <nav class="wave-menu">
        <a href="breathtime.html" class="menu-item">Breath Time</a>
        <a href="benefits.html" class="menu-item">Korzyści</a>
        <a href="how-to-help.html" class="menu-item">Jak Pomóc</a>
        <a href="contact.html" class="menu-item">Kontakt</a>
        <a href="partners.html" class="menu-item active">Partners</a>
    </nav>

    <!-- Zakładki książkowe -->
    <nav class="book-tabs">
        <a href="ebook.html" class="book-tab">
            <span class="tab-content"><span class="emoji">📚</span>E-book</span>
        </a>
        <a href="blog.html" class="book-tab">
            <span class="tab-content"><span class="emoji">📝</span>Blog</span>
        </a>
    </nav>

    <!-- Sekcja Hero -->
    <section class="partners-hero">
        <div class="hero-content">
            <h1>Nasi Partnerzy</h1>
            <p class="subtitle">Razem tworzymy lepsze jutro</p>
            <a href="#join" class="hero-button">
                <span>Dołącz do nas</span>
                <span class="button-icon">→</span>
            </a>
        </div>
        <div class="partners-counter">
            <div class="counter-item">
                <span class="counter" data-target="50">0</span>
                <span class="counter-label">Partnerów</span>
            </div>
            <div class="counter-item">
                <span class="counter" data-target="100">0</span>
                <span class="counter-label">Projektów</span>
            </div>
            <div class="counter-item">
                <span class="counter" data-target="1000">0</span>
                <span class="counter-label">Uczestników</span>
            </div>
        </div>
    </section>

    <!-- Główni partnerzy -->
    <section class="main-partners">
        <div class="section-content">
            <h2>Główni Partnerzy</h2>
            <div class="partners-grid">
                <div class="partner-card featured">
                    <div class="partner-logo">
                        <img src="images/partner1-logo.png" alt="Partner 1">
                    </div>
                    <h3>Partner Name 1</h3>
                    <p>Krótki opis partnera i jego wkładu w inicjatywę BreathTime.</p>
                    <a href="#" class="partner-link">Dowiedz się więcej →</a>
                </div>
                <div class="partner-card featured">
                    <div class="partner-logo">
                        <img src="images/partner2-logo.png" alt="Partner 2">
                    </div>
                    <h3>Partner Name 2</h3>
                    <p>Krótki opis partnera i jego wkładu w inicjatywę BreathTime.</p>
                    <a href="#" class="partner-link">Dowiedz się więcej →</a>
                </div>
                <div class="partner-card featured">
                    <div class="partner-logo">
                        <img src="images/partner3-logo.png" alt="Partner 3">
                    </div>
                    <h3>Partner Name 3</h3>
                    <p>Krótki opis partnera i jego wkładu w inicjatywę BreathTime.</p>
                    <a href="#" class="partner-link">Dowiedz się więcej →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Partnerzy wspierający -->
    <section class="supporting-partners">
        <div class="section-content">
            <h2>Partnerzy Wspierający</h2>
            <div class="partners-grid small">
                <div class="partner-card">
                    <div class="partner-logo">
                        <img src="images/partner4-logo.png" alt="Partner 4">
                    </div>
                    <h3>Partner Name 4</h3>
                </div>
                <div class="partner-card">
                    <div class="partner-logo">
                        <img src="images/partner5-logo.png" alt="Partner 5">
                    </div>
                    <h3>Partner Name 5</h3>
                </div>
                <div class="partner-card">
                    <div class="partner-logo">
                        <img src="images/partner6-logo.png" alt="Partner 6">
                    </div>
                    <h3>Partner Name 6</h3>
                </div>
                <!-- Więcej partnerów -->
            </div>
        </div>
    </section>

    <!-- Sekcja Success Stories -->
    <section class="success-stories">
        <div class="section-content">
            <h2>Historie Sukcesu</h2>
            <div class="stories-slider">
                <div class="story-card">
                    <div class="story-image">
                        <img src="images/story1.jpg" alt="Success Story 1">
                    </div>
                    <div class="story-content">
                        <h3>Nazwa Projektu 1</h3>
                        <p>Opis sukcesu i wpływu projektu na społeczność lokalną.</p>
                        <div class="story-stats">
                            <div class="stat">
                                <span class="stat-number">500+</span>
                                <span class="stat-label">Uczestników</span>
                            </div>
                            <div class="stat">
                                <span class="stat-number">12</span>
                                <span class="stat-label">Miesięcy</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Więcej historii -->
            </div>
            <div class="slider-controls">
                <button class="prev-slide">←</button>
                <button class="next-slide">→</button>
            </div>
        </div>
    </section>

    <!-- Sekcja Dołącz do nas -->
    <section id="join" class="join-section">
        <div class="section-content">
            <h2>Dołącz do Naszych Partnerów</h2>
            <div class="partnership-levels">
                <div class="level-card">
                    <div class="level-header">
                        <h3>Partner Podstawowy</h3>
                        <p class="level-price">od 1000 PLN / rok</p>
                    </div>
                    <ul class="level-benefits">
                        <li>Logo na stronie</li>
                        <li>Newsletter</li>
                        <li>Dostęp do wydarzeń</li>
                    </ul>
                    <a href="contact.html" class="level-button">Wybierz plan</a>
                </div>
                <div class="level-card featured">
                    <div class="level-header">
                        <h3>Partner Premium</h3>
                        <p class="level-price">od 5000 PLN / rok</p>
                    </div>
                    <ul class="level-benefits">
                        <li>Wszystko z planu Podstawowego</li>
                        <li>Priorytetowe miejsce na stronie</li>
                        <li>Dedykowane wsparcie</li>
                        <li>Dostęp do analityki</li>
                    </ul>
                    <a href="contact.html" class="level-button">Wybierz plan</a>
                </div>
                <div class="level-card">
                    <div class="level-header">
                        <h3>Partner Strategiczny</h3>
                        <p class="level-price">Indywidualna wycena</p>
                    </div>
                    <ul class="level-benefits">
                        <li>Wszystko z planu Premium</li>
                        <li>Współtworzenie strategii</li>
                        <li>Dedykowane wydarzenia</li>
                        <li>Pełne wsparcie marketingowe</li>
                    </ul>
                    <a href="contact.html" class="level-button">Skontaktuj się</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Sekcja FAQ -->
    <section class="partners-faq">
        <div class="section-content">
            <h2>Często Zadawane Pytania</h2>
            <div class="faq-grid">
                <div class="faq-item">
                    <div class="faq-question">Jak zostać partnerem?</div>
                    <div class="faq-answer">
                        Wybierz odpowiedni plan partnerski i skontaktuj się z nami poprzez formularz kontaktowy. Nasz zespół skontaktuje się z Tobą w ciągu 24 godzin.
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">Jakie są korzyści z partnerstwa?</div>
                    <div class="faq-answer">
                        Partnerstwo daje dostęp do szerokiej sieci kontaktów, możliwość udziału w wydarzeniach, wsparcie marketingowe oraz udział w projektach społecznych.
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">Czy mogę zmienić poziom partnerstwa?</div>
                    <div class="faq-answer">
                        Tak, możesz zmienić poziom partnerstwa w dowolnym momencie. Skontaktuj się z nami, aby omówić szczegóły.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stopka -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>BreathTime</h3>
                <p>Jeden oddech dla lepszego jutra</p>
            </div>
            <div class="footer-section">
                <h3>Kontakt</h3>
                <p>Email: info@breathtime.info</p>
                <p>Tel: +48 123 456 789</p>
            </div>
            <div class="footer-section">
                <h3>Social Media</h3>
                <div class="social-links">
                    <a href="#" class="social-link">Facebook</a>
                    <a href="#" class="social-link">Twitter</a>
                    <a href="#" class="social-link">Instagram</a>
                    <a href="#" class="social-link">LinkedIn</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 BreathTime. Wszelkie prawa zastrzeżone.</p>
        </div>
    </footer>

    <script src="assets/js/partners.js"></script>
</body>
</html>
