<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dziękujemy za zakup! | BreathTime E-book</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/thank-you.css">
</head>
<body>
    <!-- Logo -->
    <a href="index.html" class="logo">
        <img src="images/breathtime-logo-negative-256px.png" alt="BreathTime Logo">
    </a>

    <div class="thank-you-container">
        <div class="success-animation">
            <div class="checkmark">
                <div class="check-icon"></div>
            </div>
        </div>

        <div class="thank-you-content">
            <h1>Dziękujemy za zakup!</h1>
            <p class="confirmation-message">Twoja płatność została potwierdzona.</p>
            
            <div class="next-steps">
                <h2>Co dalej?</h2>
                <div class="steps-grid">
                    <div class="step">
                        <span class="step-number">1</span>
                        <p>Sprawdź swoją skrzynkę e-mail</p>
                        <small>Wysłaliśmy Ci wiadomość z linkiem do pobrania e-booka</small>
                    </div>
                    <div class="step">
                        <span class="step-number">2</span>
                        <p>Pobierz e-book</p>
                        <small>Kliknij w link w e-mailu, aby pobrać swoją kopię</small>
                    </div>
                    <div class="step">
                        <span class="step-number">3</span>
                        <p>Zacznij czytać</p>
                        <small>E-book jest dostępny w formatach PDF, EPUB i MOBI</small>
                    </div>
                </div>
            </div>

            <div class="support-section">
                <h3>Potrzebujesz pomocy?</h3>
                <p>Jeśli nie otrzymałeś e-maila lub masz inne pytania, skontaktuj się z nami:</p>
                <a href="mailto:support@breathtime.info" class="support-button">
                    <span class="icon">📧</span> support@breathtime.info
                </a>
            </div>

            <div class="social-share">
                <h3>Podziel się z innymi!</h3>
                <p>Pomóż nam szerzyć ideę BreathTime</p>
                <div class="share-buttons">
                    <a href="#" class="share-button facebook">
                        <span class="icon">📘</span> Udostępnij
                    </a>
                    <a href="#" class="share-button twitter">
                        <span class="icon">🐦</span> Tweetnij
                    </a>
                    <a href="#" class="share-button linkedin">
                        <span class="icon">💼</span> LinkedIn
                    </a>
                </div>
            </div>

            <div class="back-home">
                <a href="index.html" class="home-button">Wróć do strony głównej</a>
            </div>
        </div>
    </div>

    <script src="assets/js/thank-you.js"></script>
</body>
</html>
